{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Debug in Firefox",
            "addonType": "webExtension",
            "addonPath": "${workspaceFolder}/HTML and CSS/",
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug in Chrome",
            "url": "${workspaceFolder}/HTML and CSS/index.html",
        }
    ]
}